{
  "name": "Margin · Sentences",
  "short_name": "Margin",
  "description": "A quiet place for the English sentences you want to meet again.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#f7f7f5",
  "icons": [{ "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
